<!doctype html>
<html lang="pl">
	<head>
  	<meta charset="utf-8">
  	<title>Serwis Wymiany Plików</title>
  	<base href="/">

  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  	<link rel="icon" type="image/x-icon" href="favicon.ico">
  	<!--  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">-->
	</head>
	<body>

		<div class="spinner">
			<section>
				<p>Loading...</p>
			</section>
			<style>

				section {
        			color: black;
        			padding: 1em;
        			position: absolute;
        			top: 50%;
        			left: 50%;
        			margin-right: -50%;
					transform: translate(-50%, -50%)
				}

				@keyframes spinner-animation {
					from {
							transform: rotateZ(0deg);
						}
					to {
							transform: rotateZ(360deg);
						}
				}
		
				body {
					overflow: hidden !important;
					overflow-y: scroll !important;
					height: 100% !important;
				}
		
				.spinner {
					position: fixed;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					background-color: #fff;
					z-index: 99999;
					opacity: 1;
				}
			
				.spinner::before {
					box-sizing: border-box;
					content: '';
					display: block;
					position: absolute;
					left: calc(50% - 50px);
					top: calc(50% - 50px);
					width: 100px;
					height: 100px;
					border-radius: 50px;
					border: 3px solid #3f51b5;
					border-top-color: white;
		
					animation-name: spinner-animation;
					animation-duration: .5s;
					animation-timing-function: linear;
					animation-iteration-count: infinite;
				}
			</style>
				
		</div>

		<app-root></app-root>
	
	</body>
</html>